*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.about{
	height: 100vh;
	background: url(C:/Users/v.kovalenko/Desktop/site_grid/bg1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.about__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.about__grid>div{
	position: relative;
	border: 1px solid rgba(255,255,255,.5);
}
.plus{
	color: white;
    position: absolute;
    top: -10px;
    left: -6px;
    font-weight: 700;
    font-size: 20px;
}
.about__gridItem:nth-child(2){
	grid-column: 2;
	grid-row: 1/4;
	background: red;
	z-index: 10;
}

.teams{
	height: 100vh;
	background: url(C:/Users/v.kovalenko/Desktop/site_grid/bg2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.teams__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.teams__grid>div{
	position: relative;
	border: 1px solid rgba(255,255,255,.5);
}
.teams__gridItem:nth-child(8){
	grid-column: 2/6;
	grid-row: 2/4;
	background: red;
	z-index: 10;
}

.contacts{
	height: 100vh;
	background: black;

}
.contacts__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.contacts__grid>div{
	position: relative;
	border: 1px solid rgba(255,255,255,.5);
}
.contacts__gridItem:nth-child(10){
	grid-column: 4/6;
	grid-row: 2/4;
	background: red;
	z-index: 10;
}
.partners{
	height: 100vh;
	background: DimGray;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.partners__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.partners__grid>div{
	position: relative;
	border: 1px solid rgba(255,255,255,.5);
}
.whitetext {
	color: white;
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.centertext {
  position: relative;
  top: 20%;
  width: 100%;
  height: auto;
  text-align: center;
  font-size:72px;
  color: white;
}
.centertext1 {
  position: relative;
  top: 20%;
  width: 100%;
  height: auto;
  text-align: center;
  font-size:72px;
  color: white;